package com.example.validation.mapper;

import com.example.validation.domain.RscIotRMPurchasePlanCalculations;
import com.example.validation.dto.supply.RscIotRMPurchasePlanCalculationsDTO;
import org.mapstruct.Mapper;
import org.mapstruct.Mapping;

@Mapper(componentModel = "spring", uses = {RscMtItemMapper.class, RscDtItemCodeMapper.class, RscMtPPheaderMapper.class, RscItRMGrossConsumptionMapper.class, RscIitRMItemWiseSupplierDetailsMapper.class})
public interface RscIotRMPurchasePlanCalculationsMapper extends EntityMapper<RscIotRMPurchasePlanCalculationsDTO, RscIotRMPurchasePlanCalculations> {

    @Mapping(source = "rscMtPPheader.id", target = "rscMtPPheaderId")
    @Mapping(source = "rscMtPPheader.mpsDate", target = "mpsDate")
    @Mapping(source = "rscMtItem.id", target = "rscMtItemId")
    @Mapping(source = "rscIitRMItemWiseSupplierDetails.id", target = "itemWiseSupplierDetailsId")
    @Mapping(source = "rscMtItem.rscDtItemCode.code", target = "itemCode")
    @Mapping(source = "rscMtItem.rscDtItemCode.description", target = "itemDescription")
    @Mapping(source = "rscItRMGrossConsumption.id", target = "rscItRMGrossConsumptionId")
    @Mapping(source = "month1OpeningStock", target = "month1PurchasePlanDTO.openingStock")
    @Mapping(source = "month1StockAfterConsumption", target = "month1PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month1OpenPoStock", target = "month1PurchasePlanDTO.openPoStock")
    @Mapping(source = "month1ClosingStock", target = "month1PurchasePlanDTO.closingStock")
    @Mapping(source = "month1SuggestedPurchasePlan", target = "month1PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month1ObsoleteStock", target = "month1PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month2OpeningStock", target = "month2PurchasePlanDTO.openingStock")
    @Mapping(source = "month2StockAfterConsumption", target = "month2PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month2OpenPoStock", target = "month2PurchasePlanDTO.openPoStock")
    @Mapping(source = "month2ClosingStock", target = "month2PurchasePlanDTO.closingStock")
    @Mapping(source = "month2SuggestedPurchasePlan", target = "month2PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month2ObsoleteStock", target = "month2PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month3OpeningStock", target = "month3PurchasePlanDTO.openingStock")
    @Mapping(source = "month3StockAfterConsumption", target = "month3PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month3OpenPoStock", target = "month3PurchasePlanDTO.openPoStock")
    @Mapping(source = "month3ClosingStock", target = "month3PurchasePlanDTO.closingStock")
    @Mapping(source = "month3SuggestedPurchasePlan", target = "month3PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month3ObsoleteStock", target = "month3PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month4OpeningStock", target = "month4PurchasePlanDTO.openingStock")
    @Mapping(source = "month4StockAfterConsumption", target = "month4PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month4OpenPoStock", target = "month4PurchasePlanDTO.openPoStock")
    @Mapping(source = "month4ClosingStock", target = "month4PurchasePlanDTO.closingStock")
    @Mapping(source = "month4SuggestedPurchasePlan", target = "month4PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month4ObsoleteStock", target = "month4PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month5OpeningStock", target = "month5PurchasePlanDTO.openingStock")
    @Mapping(source = "month5StockAfterConsumption", target = "month5PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month5OpenPoStock", target = "month5PurchasePlanDTO.openPoStock")
    @Mapping(source = "month5ClosingStock", target = "month5PurchasePlanDTO.closingStock")
    @Mapping(source = "month5SuggestedPurchasePlan", target = "month5PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month5ObsoleteStock", target = "month5PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month6OpeningStock", target = "month6PurchasePlanDTO.openingStock")
    @Mapping(source = "month6StockAfterConsumption", target = "month6PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month6OpenPoStock", target = "month6PurchasePlanDTO.openPoStock")
    @Mapping(source = "month6ClosingStock", target = "month6PurchasePlanDTO.closingStock")
    @Mapping(source = "month6SuggestedPurchasePlan", target = "month6PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month6ObsoleteStock", target = "month6PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month7OpeningStock", target = "month7PurchasePlanDTO.openingStock")
    @Mapping(source = "month7StockAfterConsumption", target = "month7PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month7OpenPoStock", target = "month7PurchasePlanDTO.openPoStock")
    @Mapping(source = "month7ClosingStock", target = "month7PurchasePlanDTO.closingStock")
    @Mapping(source = "month7SuggestedPurchasePlan", target = "month7PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month7ObsoleteStock", target = "month7PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month8OpeningStock", target = "month8PurchasePlanDTO.openingStock")
    @Mapping(source = "month8StockAfterConsumption", target = "month8PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month8OpenPoStock", target = "month8PurchasePlanDTO.openPoStock")
    @Mapping(source = "month8ClosingStock", target = "month8PurchasePlanDTO.closingStock")
    @Mapping(source = "month8SuggestedPurchasePlan", target = "month8PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month8ObsoleteStock", target = "month8PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month9OpeningStock", target = "month9PurchasePlanDTO.openingStock")
    @Mapping(source = "month9StockAfterConsumption", target = "month9PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month9OpenPoStock", target = "month9PurchasePlanDTO.openPoStock")
    @Mapping(source = "month9ClosingStock", target = "month9PurchasePlanDTO.closingStock")
    @Mapping(source = "month9SuggestedPurchasePlan", target = "month9PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month9ObsoleteStock", target = "month9PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month10OpeningStock", target = "month10PurchasePlanDTO.openingStock")
    @Mapping(source = "month10StockAfterConsumption", target = "month10PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month10OpenPoStock", target = "month10PurchasePlanDTO.openPoStock")
    @Mapping(source = "month10ClosingStock", target = "month10PurchasePlanDTO.closingStock")
    @Mapping(source = "month10SuggestedPurchasePlan", target = "month10PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month10ObsoleteStock", target = "month10PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month11OpeningStock", target = "month11PurchasePlanDTO.openingStock")
    @Mapping(source = "month11StockAfterConsumption", target = "month11PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month11OpenPoStock", target = "month11PurchasePlanDTO.openPoStock")
    @Mapping(source = "month11ClosingStock", target = "month11PurchasePlanDTO.closingStock")
    @Mapping(source = "month11SuggestedPurchasePlan", target = "month11PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month11ObsoleteStock", target = "month11PurchasePlanDTO.obsoleteStock")
    @Mapping(source = "month12OpeningStock", target = "month12PurchasePlanDTO.openingStock")
    @Mapping(source = "month12StockAfterConsumption", target = "month12PurchasePlanDTO.stockAfterConsumption")
    @Mapping(source = "month12OpenPoStock", target = "month12PurchasePlanDTO.openPoStock")
    @Mapping(source = "month12ClosingStock", target = "month12PurchasePlanDTO.closingStock")
    @Mapping(source = "month12SuggestedPurchasePlan", target = "month12PurchasePlanDTO.suggestedPurchasePlan")
    @Mapping(source = "month12ObsoleteStock", target = "month12PurchasePlanDTO.obsoleteStock")
    RscIotRMPurchasePlanCalculationsDTO toDto(RscIotRMPurchasePlanCalculations rscIotRMPurchasePlanCalculations);

    @Mapping(source = "rscMtPPheaderId", target = "rscMtPPheader")
    @Mapping(source = "rscMtItemId", target = "rscMtItem")
    @Mapping(source = "itemWiseSupplierDetailsId", target = "rscIitRMItemWiseSupplierDetails")
    @Mapping(source = "rscItRMGrossConsumptionId", target = "rscItRMGrossConsumption")
    @Mapping(source = "month1PurchasePlanDTO.openingStock", target = "month1OpeningStock")
    @Mapping(source = "month1PurchasePlanDTO.stockAfterConsumption", target = "month1StockAfterConsumption")
    @Mapping(source = "month1PurchasePlanDTO.openPoStock", target = "month1OpenPoStock")
    @Mapping(source = "month1PurchasePlanDTO.closingStock", target = "month1ClosingStock")
    @Mapping(source = "month1PurchasePlanDTO.suggestedPurchasePlan", target = "month1SuggestedPurchasePlan")
    @Mapping(source = "month1PurchasePlanDTO.obsoleteStock", target = "month1ObsoleteStock")
    @Mapping(source = "month2PurchasePlanDTO.openingStock", target = "month2OpeningStock")
    @Mapping(source = "month2PurchasePlanDTO.stockAfterConsumption", target = "month2StockAfterConsumption")
    @Mapping(source = "month2PurchasePlanDTO.openPoStock", target = "month2OpenPoStock")
    @Mapping(source = "month2PurchasePlanDTO.closingStock", target = "month2ClosingStock")
    @Mapping(source = "month2PurchasePlanDTO.suggestedPurchasePlan", target = "month2SuggestedPurchasePlan")
    @Mapping(source = "month2PurchasePlanDTO.obsoleteStock", target = "month2ObsoleteStock")
    @Mapping(source = "month3PurchasePlanDTO.openingStock", target = "month3OpeningStock")
    @Mapping(source = "month3PurchasePlanDTO.stockAfterConsumption", target = "month3StockAfterConsumption")
    @Mapping(source = "month3PurchasePlanDTO.openPoStock", target = "month3OpenPoStock")
    @Mapping(source = "month3PurchasePlanDTO.closingStock", target = "month3ClosingStock")
    @Mapping(source = "month3PurchasePlanDTO.suggestedPurchasePlan", target = "month3SuggestedPurchasePlan")
    @Mapping(source = "month3PurchasePlanDTO.obsoleteStock", target = "month3ObsoleteStock")
    @Mapping(source = "month4PurchasePlanDTO.openingStock", target = "month4OpeningStock")
    @Mapping(source = "month4PurchasePlanDTO.stockAfterConsumption", target = "month4StockAfterConsumption")
    @Mapping(source = "month4PurchasePlanDTO.openPoStock", target = "month4OpenPoStock")
    @Mapping(source = "month4PurchasePlanDTO.closingStock", target = "month4ClosingStock")
    @Mapping(source = "month4PurchasePlanDTO.suggestedPurchasePlan", target = "month4SuggestedPurchasePlan")
    @Mapping(source = "month4PurchasePlanDTO.obsoleteStock", target = "month4ObsoleteStock")
    @Mapping(source = "month5PurchasePlanDTO.openingStock", target = "month5OpeningStock")
    @Mapping(source = "month5PurchasePlanDTO.stockAfterConsumption", target = "month5StockAfterConsumption")
    @Mapping(source = "month5PurchasePlanDTO.openPoStock", target = "month5OpenPoStock")
    @Mapping(source = "month5PurchasePlanDTO.closingStock", target = "month5ClosingStock")
    @Mapping(source = "month5PurchasePlanDTO.suggestedPurchasePlan", target = "month5SuggestedPurchasePlan")
    @Mapping(source = "month5PurchasePlanDTO.obsoleteStock", target = "month5ObsoleteStock")
    @Mapping(source = "month6PurchasePlanDTO.openingStock", target = "month6OpeningStock")
    @Mapping(source = "month6PurchasePlanDTO.stockAfterConsumption", target = "month6StockAfterConsumption")
    @Mapping(source = "month6PurchasePlanDTO.openPoStock", target = "month6OpenPoStock")
    @Mapping(source = "month6PurchasePlanDTO.closingStock", target = "month6ClosingStock")
    @Mapping(source = "month6PurchasePlanDTO.suggestedPurchasePlan", target = "month6SuggestedPurchasePlan")
    @Mapping(source = "month6PurchasePlanDTO.obsoleteStock", target = "month6ObsoleteStock")
    @Mapping(source = "month7PurchasePlanDTO.openingStock", target = "month7OpeningStock")
    @Mapping(source = "month7PurchasePlanDTO.stockAfterConsumption", target = "month7StockAfterConsumption")
    @Mapping(source = "month7PurchasePlanDTO.openPoStock", target = "month7OpenPoStock")
    @Mapping(source = "month7PurchasePlanDTO.closingStock", target = "month7ClosingStock")
    @Mapping(source = "month7PurchasePlanDTO.suggestedPurchasePlan", target = "month7SuggestedPurchasePlan")
    @Mapping(source = "month7PurchasePlanDTO.obsoleteStock", target = "month7ObsoleteStock")
    @Mapping(source = "month8PurchasePlanDTO.openingStock", target = "month8OpeningStock")
    @Mapping(source = "month8PurchasePlanDTO.stockAfterConsumption", target = "month8StockAfterConsumption")
    @Mapping(source = "month8PurchasePlanDTO.openPoStock", target = "month8OpenPoStock")
    @Mapping(source = "month8PurchasePlanDTO.closingStock", target = "month8ClosingStock")
    @Mapping(source = "month8PurchasePlanDTO.suggestedPurchasePlan", target = "month8SuggestedPurchasePlan")
    @Mapping(source = "month8PurchasePlanDTO.obsoleteStock", target = "month8ObsoleteStock")
    @Mapping(source = "month9PurchasePlanDTO.openingStock", target = "month9OpeningStock")
    @Mapping(source = "month9PurchasePlanDTO.stockAfterConsumption", target = "month9StockAfterConsumption")
    @Mapping(source = "month9PurchasePlanDTO.openPoStock", target = "month9OpenPoStock")
    @Mapping(source = "month9PurchasePlanDTO.closingStock", target = "month9ClosingStock")
    @Mapping(source = "month9PurchasePlanDTO.suggestedPurchasePlan", target = "month9SuggestedPurchasePlan")
    @Mapping(source = "month9PurchasePlanDTO.obsoleteStock", target = "month9ObsoleteStock")
    @Mapping(source = "month10PurchasePlanDTO.openingStock", target = "month10OpeningStock")
    @Mapping(source = "month10PurchasePlanDTO.stockAfterConsumption", target = "month10StockAfterConsumption")
    @Mapping(source = "month10PurchasePlanDTO.openPoStock", target = "month10OpenPoStock")
    @Mapping(source = "month10PurchasePlanDTO.closingStock", target = "month10ClosingStock")
    @Mapping(source = "month10PurchasePlanDTO.suggestedPurchasePlan", target = "month10SuggestedPurchasePlan")
    @Mapping(source = "month10PurchasePlanDTO.obsoleteStock", target = "month10ObsoleteStock")
    @Mapping(source = "month11PurchasePlanDTO.openingStock", target = "month11OpeningStock")
    @Mapping(source = "month11PurchasePlanDTO.stockAfterConsumption", target = "month11StockAfterConsumption")
    @Mapping(source = "month11PurchasePlanDTO.openPoStock", target = "month11OpenPoStock")
    @Mapping(source = "month11PurchasePlanDTO.closingStock", target = "month11ClosingStock")
    @Mapping(source = "month11PurchasePlanDTO.suggestedPurchasePlan", target = "month11SuggestedPurchasePlan")
    @Mapping(source = "month11PurchasePlanDTO.obsoleteStock", target = "month11ObsoleteStock")
    @Mapping(source = "month12PurchasePlanDTO.openingStock", target = "month12OpeningStock")
    @Mapping(source = "month12PurchasePlanDTO.stockAfterConsumption", target = "month12StockAfterConsumption")
    @Mapping(source = "month12PurchasePlanDTO.openPoStock", target = "month12OpenPoStock")
    @Mapping(source = "month12PurchasePlanDTO.closingStock", target = "month12ClosingStock")
    @Mapping(source = "month12PurchasePlanDTO.suggestedPurchasePlan", target = "month12SuggestedPurchasePlan")
    @Mapping(source = "month12PurchasePlanDTO.obsoleteStock", target = "month12ObsoleteStock")
    RscIotRMPurchasePlanCalculations toEntity(RscIotRMPurchasePlanCalculationsDTO rscIotRMPurchasePlanCalculationsDTO);

    default RscIotRMPurchasePlanCalculations fromId(Long id) {
        if (id == null) {
            return null;
        }
        RscIotRMPurchasePlanCalculations rscIotRMPurchasePlanCalculations = new RscIotRMPurchasePlanCalculations();
        rscIotRMPurchasePlanCalculations.setId(id);
        return rscIotRMPurchasePlanCalculations;
    }
}