package com.example.validation.mapper;

import com.example.validation.domain.RscIotPMPurchasePlanCalculations;
import com.example.validation.dto.supply.RscIotPMPurchasePlanCalculationsDTO;
import org.mapstruct.Mapper;
import org.mapstruct.Mapping;

@Mapper(componentModel = "spring", uses = {RscMtItemMapper.class, RscDtItemCodeMapper.class, RscMtPPheaderMapper.class, RscItPMGrossConsumptionMapper.class, RscItItemWiseSupplierMapper.class})
public interface RscIotPMPurchasePlanCalculationsMapper extends EntityMapper<RscIotPMPurchasePlanCalculationsDTO, RscIotPMPurchasePlanCalculations> {

    @Mapping(source = "rscMtPPheader.id", target = "rscMtPPheaderId")
    @Mapping(source = "rscMtPPheader.mpsDate", target = "mpsDate")
    @Mapping(source = "rscMtItem.id", target = "rscMtItemId")
    @Mapping(source = "rscItItemWiseSupplier.id", target = "rscItItemWiseSupplierId")
    @Mapping(source = "rscMtItem.rscDtItemCode.code", target = "itemCode")
    @Mapping(source = "rscMtItem.rscDtItemCode.description", target = "itemDescription")
    @Mapping(source = "rscItPMGrossConsumption.id", target = "rscItPMGrossConsumptionId")
    @Mapping(source = "month1MonthEndStock", target = "month1SupplyDTO.monthEndStock")
    @Mapping(source = "month1StockAfterConsumption", target = "month1SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month1ReceiptTillDate", target = "month1SupplyDTO.receiptTillDate")
    @Mapping(source = "month1ClosingStock", target = "month1SupplyDTO.closingStock")
    @Mapping(source = "month1SuggestedSupply", target = "month1SupplyDTO.suggestedSupply")
    @Mapping(source = "month1OnHandStock", target = "month1SupplyDTO.onHandStock")
    @Mapping(source = "month1PrioritySupply", target = "month1SupplyDTO.prioritySupply")
    @Mapping(source = "month1FinalSupply", target = "month1SupplyDTO.finalSupply")
    @Mapping(source = "month2MonthEndStock", target = "month2SupplyDTO.monthEndStock")
    @Mapping(source = "month2StockAfterConsumption", target = "month2SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month2ReceiptTillDate", target = "month2SupplyDTO.receiptTillDate")
    @Mapping(source = "month2ClosingStock", target = "month2SupplyDTO.closingStock")
    @Mapping(source = "month2FinalSupply", target = "month2SupplyDTO.finalSupply")
    @Mapping(source = "month3MonthEndStock", target = "month3SupplyDTO.monthEndStock")
    @Mapping(source = "month3StockAfterConsumption", target = "month3SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month3ReceiptTillDate", target = "month3SupplyDTO.receiptTillDate")
    @Mapping(source = "month3ClosingStock", target = "month3SupplyDTO.closingStock")
    @Mapping(source = "month3FinalSupply", target = "month3SupplyDTO.finalSupply")
    @Mapping(source = "month4MonthEndStock", target = "month4SupplyDTO.monthEndStock")
    @Mapping(source = "month4StockAfterConsumption", target = "month4SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month4ReceiptTillDate", target = "month4SupplyDTO.receiptTillDate")
    @Mapping(source = "month4ClosingStock", target = "month4SupplyDTO.closingStock")
    @Mapping(source = "month4FinalSupply", target = "month4SupplyDTO.finalSupply")
    @Mapping(source = "month5MonthEndStock", target = "month5SupplyDTO.monthEndStock")
    @Mapping(source = "month5StockAfterConsumption", target = "month5SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month5ReceiptTillDate", target = "month5SupplyDTO.receiptTillDate")
    @Mapping(source = "month5ClosingStock", target = "month5SupplyDTO.closingStock")
    @Mapping(source = "month5FinalSupply", target = "month5SupplyDTO.finalSupply")
    @Mapping(source = "month6MonthEndStock", target = "month6SupplyDTO.monthEndStock")
    @Mapping(source = "month6StockAfterConsumption", target = "month6SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month6ReceiptTillDate", target = "month6SupplyDTO.receiptTillDate")
    @Mapping(source = "month6ClosingStock", target = "month6SupplyDTO.closingStock")
    @Mapping(source = "month6FinalSupply", target = "month6SupplyDTO.finalSupply")
    @Mapping(source = "month7MonthEndStock", target = "month7SupplyDTO.monthEndStock")
    @Mapping(source = "month7StockAfterConsumption", target = "month7SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month7ReceiptTillDate", target = "month7SupplyDTO.receiptTillDate")
    @Mapping(source = "month7ClosingStock", target = "month7SupplyDTO.closingStock")
    @Mapping(source = "month7FinalSupply", target = "month7SupplyDTO.finalSupply")
    @Mapping(source = "month8MonthEndStock", target = "month8SupplyDTO.monthEndStock")
    @Mapping(source = "month8StockAfterConsumption", target = "month8SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month8ReceiptTillDate", target = "month8SupplyDTO.receiptTillDate")
    @Mapping(source = "month8ClosingStock", target = "month8SupplyDTO.closingStock")
    @Mapping(source = "month8FinalSupply", target = "month8SupplyDTO.finalSupply")
    @Mapping(source = "month9MonthEndStock", target = "month9SupplyDTO.monthEndStock")
    @Mapping(source = "month9StockAfterConsumption", target = "month9SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month9ReceiptTillDate", target = "month9SupplyDTO.receiptTillDate")
    @Mapping(source = "month9ClosingStock", target = "month9SupplyDTO.closingStock")
    @Mapping(source = "month9FinalSupply", target = "month9SupplyDTO.finalSupply")
    @Mapping(source = "month10MonthEndStock", target = "month10SupplyDTO.monthEndStock")
    @Mapping(source = "month10StockAfterConsumption", target = "month10SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month10ReceiptTillDate", target = "month10SupplyDTO.receiptTillDate")
    @Mapping(source = "month10ClosingStock", target = "month10SupplyDTO.closingStock")
    @Mapping(source = "month10FinalSupply", target = "month10SupplyDTO.finalSupply")
    @Mapping(source = "month11MonthEndStock", target = "month11SupplyDTO.monthEndStock")
    @Mapping(source = "month11StockAfterConsumption", target = "month11SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month11ReceiptTillDate", target = "month11SupplyDTO.receiptTillDate")
    @Mapping(source = "month11ClosingStock", target = "month11SupplyDTO.closingStock")
    @Mapping(source = "month11FinalSupply", target = "month11SupplyDTO.finalSupply")
    @Mapping(source = "month12MonthEndStock", target = "month12SupplyDTO.monthEndStock")
    @Mapping(source = "month12StockAfterConsumption", target = "month12SupplyDTO.stockAfterConsumption")
    @Mapping(source = "month12ReceiptTillDate", target = "month12SupplyDTO.receiptTillDate")
    @Mapping(source = "month12ClosingStock", target = "month12SupplyDTO.closingStock")
    @Mapping(source = "month12FinalSupply", target = "month12SupplyDTO.finalSupply")
    @Mapping(source = "month1OpenPo", target = "month1SupplyDTO.openPoStock")
    @Mapping(source = "month2OpenPo", target = "month2SupplyDTO.openPoStock")
    @Mapping(source = "month3OpenPo", target = "month3SupplyDTO.openPoStock")
    @Mapping(source = "month4OpenPo", target = "month4SupplyDTO.openPoStock")
    @Mapping(source = "month5OpenPo", target = "month5SupplyDTO.openPoStock")
    @Mapping(source = "month6OpenPo", target = "month6SupplyDTO.openPoStock")
    @Mapping(source = "month7OpenPo", target = "month7SupplyDTO.openPoStock")
    @Mapping(source = "month8OpenPo", target = "month8SupplyDTO.openPoStock")
    @Mapping(source = "month9OpenPo", target = "month9SupplyDTO.openPoStock")
    @Mapping(source = "month10OpenPo", target = "month10SupplyDTO.openPoStock")
    @Mapping(source = "month11OpenPo", target = "month11SupplyDTO.openPoStock")
    @Mapping(source = "month12OpenPo", target = "month12SupplyDTO.openPoStock")
    RscIotPMPurchasePlanCalculationsDTO toDto(RscIotPMPurchasePlanCalculations rscIotPMPurchasePlanCalculations);

    @Mapping(source = "rscMtPPheaderId", target = "rscMtPPheader")
    @Mapping(source = "rscMtItemId", target = "rscMtItem")
    @Mapping(source = "rscItItemWiseSupplierId", target = "rscItItemWiseSupplier")
    @Mapping(source = "rscItPMGrossConsumptionId", target = "rscItPMGrossConsumption")
    @Mapping(source = "month1SupplyDTO.monthEndStock", target = "month1MonthEndStock")
    @Mapping(source = "month1SupplyDTO.stockAfterConsumption", target = "month1StockAfterConsumption")
    @Mapping(source = "month1SupplyDTO.receiptTillDate", target = "month1ReceiptTillDate")
    @Mapping(source = "month1SupplyDTO.closingStock", target = "month1ClosingStock")
    @Mapping(source = "month1SupplyDTO.suggestedSupply", target = "month1SuggestedSupply")
    @Mapping(source = "month1SupplyDTO.onHandStock", target = "month1OnHandStock")
    @Mapping(source = "month1SupplyDTO.prioritySupply", target = "month1PrioritySupply")
    @Mapping(source = "month1SupplyDTO.finalSupply", target = "month1FinalSupply")
    @Mapping(source = "month2SupplyDTO.monthEndStock", target = "month2MonthEndStock")
    @Mapping(source = "month2SupplyDTO.stockAfterConsumption", target = "month2StockAfterConsumption")
    @Mapping(source = "month2SupplyDTO.receiptTillDate", target = "month2ReceiptTillDate")
    @Mapping(source = "month2SupplyDTO.closingStock", target = "month2ClosingStock")
    @Mapping(source = "month2SupplyDTO.finalSupply", target = "month2FinalSupply")
    @Mapping(source = "month3SupplyDTO.monthEndStock", target = "month3MonthEndStock")
    @Mapping(source = "month3SupplyDTO.stockAfterConsumption", target = "month3StockAfterConsumption")
    @Mapping(source = "month3SupplyDTO.receiptTillDate", target = "month3ReceiptTillDate")
    @Mapping(source = "month3SupplyDTO.closingStock", target = "month3ClosingStock")
    @Mapping(source = "month3SupplyDTO.finalSupply", target = "month3FinalSupply")
    @Mapping(source = "month4SupplyDTO.monthEndStock", target = "month4MonthEndStock")
    @Mapping(source = "month4SupplyDTO.stockAfterConsumption", target = "month4StockAfterConsumption")
    @Mapping(source = "month4SupplyDTO.receiptTillDate", target = "month4ReceiptTillDate")
    @Mapping(source = "month4SupplyDTO.closingStock", target = "month4ClosingStock")
    @Mapping(source = "month4SupplyDTO.finalSupply", target = "month4FinalSupply")
    @Mapping(source = "month5SupplyDTO.monthEndStock", target = "month5MonthEndStock")
    @Mapping(source = "month5SupplyDTO.stockAfterConsumption", target = "month5StockAfterConsumption")
    @Mapping(source = "month5SupplyDTO.receiptTillDate", target = "month5ReceiptTillDate")
    @Mapping(source = "month5SupplyDTO.closingStock", target = "month5ClosingStock")
    @Mapping(source = "month5SupplyDTO.finalSupply", target = "month5FinalSupply")
    @Mapping(source = "month6SupplyDTO.monthEndStock", target = "month6MonthEndStock")
    @Mapping(source = "month6SupplyDTO.stockAfterConsumption", target = "month6StockAfterConsumption")
    @Mapping(source = "month6SupplyDTO.receiptTillDate", target = "month6ReceiptTillDate")
    @Mapping(source = "month6SupplyDTO.closingStock", target = "month6ClosingStock")
    @Mapping(source = "month6SupplyDTO.finalSupply", target = "month6FinalSupply")
    @Mapping(source = "month7SupplyDTO.monthEndStock", target = "month7MonthEndStock")
    @Mapping(source = "month7SupplyDTO.stockAfterConsumption", target = "month7StockAfterConsumption")
    @Mapping(source = "month7SupplyDTO.receiptTillDate", target = "month7ReceiptTillDate")
    @Mapping(source = "month7SupplyDTO.closingStock", target = "month7ClosingStock")
    @Mapping(source = "month7SupplyDTO.finalSupply", target = "month7FinalSupply")
    @Mapping(source = "month8SupplyDTO.monthEndStock", target = "month8MonthEndStock")
    @Mapping(source = "month8SupplyDTO.stockAfterConsumption", target = "month8StockAfterConsumption")
    @Mapping(source = "month8SupplyDTO.receiptTillDate", target = "month8ReceiptTillDate")
    @Mapping(source = "month8SupplyDTO.closingStock", target = "month8ClosingStock")
    @Mapping(source = "month8SupplyDTO.finalSupply", target = "month8FinalSupply")
    @Mapping(source = "month9SupplyDTO.monthEndStock", target = "month9MonthEndStock")
    @Mapping(source = "month9SupplyDTO.stockAfterConsumption", target = "month9StockAfterConsumption")
    @Mapping(source = "month9SupplyDTO.receiptTillDate", target = "month9ReceiptTillDate")
    @Mapping(source = "month9SupplyDTO.closingStock", target = "month9ClosingStock")
    @Mapping(source = "month9SupplyDTO.finalSupply", target = "month9FinalSupply")
    @Mapping(source = "month10SupplyDTO.monthEndStock", target = "month10MonthEndStock")
    @Mapping(source = "month10SupplyDTO.stockAfterConsumption", target = "month10StockAfterConsumption")
    @Mapping(source = "month10SupplyDTO.receiptTillDate", target = "month10ReceiptTillDate")
    @Mapping(source = "month10SupplyDTO.closingStock", target = "month10ClosingStock")
    @Mapping(source = "month10SupplyDTO.finalSupply", target = "month10FinalSupply")
    @Mapping(source = "month11SupplyDTO.monthEndStock", target = "month11MonthEndStock")
    @Mapping(source = "month11SupplyDTO.stockAfterConsumption", target = "month11StockAfterConsumption")
    @Mapping(source = "month11SupplyDTO.receiptTillDate", target = "month11ReceiptTillDate")
    @Mapping(source = "month11SupplyDTO.closingStock", target = "month11ClosingStock")
    @Mapping(source = "month11SupplyDTO.finalSupply", target = "month11FinalSupply")
    @Mapping(source = "month12SupplyDTO.monthEndStock", target = "month12MonthEndStock")
    @Mapping(source = "month12SupplyDTO.stockAfterConsumption", target = "month12StockAfterConsumption")
    @Mapping(source = "month12SupplyDTO.receiptTillDate", target = "month12ReceiptTillDate")
    @Mapping(source = "month12SupplyDTO.closingStock", target = "month12ClosingStock")
    @Mapping(source = "month12SupplyDTO.finalSupply", target = "month12FinalSupply")
    @Mapping(source = "month1SupplyDTO.openPoStock", target = "month1OpenPo")
    @Mapping(source = "month2SupplyDTO.openPoStock", target = "month2OpenPo")
    @Mapping(source = "month3SupplyDTO.openPoStock", target = "month3OpenPo")
    @Mapping(source = "month4SupplyDTO.openPoStock", target = "month4OpenPo")
    @Mapping(source = "month5SupplyDTO.openPoStock", target = "month5OpenPo")
    @Mapping(source = "month6SupplyDTO.openPoStock", target = "month6OpenPo")
    @Mapping(source = "month7SupplyDTO.openPoStock", target = "month7OpenPo")
    @Mapping(source = "month8SupplyDTO.openPoStock", target = "month8OpenPo")
    @Mapping(source = "month9SupplyDTO.openPoStock", target = "month9OpenPo")
    @Mapping(source = "month10SupplyDTO.openPoStock", target = "month10OpenPo")
    @Mapping(source = "month11SupplyDTO.openPoStock", target = "month11OpenPo")
    @Mapping(source = "month12SupplyDTO.openPoStock", target = "month12OpenPo")
    RscIotPMPurchasePlanCalculations toEntity(RscIotPMPurchasePlanCalculationsDTO rscIotPMPurchasePlanCalculationsDTO);

    default RscIotPMPurchasePlanCalculations fromId(Long id) {
        if (id == null) {
            return null;
        }
        RscIotPMPurchasePlanCalculations rscIotPMPurchasePlanCalculations = new RscIotPMPurchasePlanCalculations();
        rscIotPMPurchasePlanCalculations.setId(id);
        return rscIotPMPurchasePlanCalculations;
    }
}
