DELIMITER $$
USE `validation`$$
DROP PROCEDURE IF EXISTS `prc_error_log`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_error_log`(IN VAR_FILE_NAME VARCHAR(255),IN VAR_FIELD_NAME VARCHAR(255),
IN VAR_ERROR_DESCRIPTION VARCHAR(500))
BEGIN
INSERT INTO ERROR_LOG(FILE_NAME,FIELD_NAME,ERROR_DESCRIPTION) VALUES (VAR_FILE_NAME,VAR_FIELD_NAME,VAR_ERROR_DESCRIPTION);
COMMIT;
END$$
DELIMITER ;
